<div class="main-banner">
    <div class="d-table">
        <div class="d-table-cell">
            <div class="container">
                <div class="row h-100 justify-content-center align-items-center">
                    <div class="col-lg-5">
                        <div class="hero-content">
                            <h1>Developing Software for a better future </h1>
                            <p><b>{{brandName}}</b> is the ultimate one stop solution for all your software development
                                needs. Equipped with an unparalleled AI and Machine Learning division, we are always
                                ready for the challenge. </p>

                            <a href="/contact" class="btn btn-primary">Get Started</a>
                        </div>
                    </div>

                    <div class="col-lg-6 offset-lg-1">
                        <div class="banner-image">
                            <img src="assets/img/hike/images/banner-image/man.png" class="wow fadeInDown"
                                data-wow-delay="0.6s" alt="man">
                            <img src="assets/img/hike/images/banner-image/code.png" class="wow fadeInUp"
                                data-wow-delay="0.6s" alt="code">
                            <img src="assets/img/hike/images/banner-image/carpet.png" class="wow fadeInLeft"
                                data-wow-delay="0.6s" alt="carpet">
                            <img src="assets/img/hike/images/banner-image/bin.png" class="wow zoomIn"
                                data-wow-delay="0.6s" alt="bin">
                            <img src="assets/img/hike/images/banner-image/book.png" class="wow bounceIn"
                                data-wow-delay="0.6s" alt="book">
                            <img src="assets/img/hike/images/banner-image/dekstop.png" class="wow fadeInDown"
                                data-wow-delay="0.6s" alt="dekstop">
                            <img src="assets/img/hike/images/banner-image/dot.png" class="wow zoomIn"
                                data-wow-delay="0.6s" alt="dot">
                            <img src="assets/img/hike/images/banner-image/flower-top-big.png" class="wow fadeInUp"
                                data-wow-delay="0.6s" alt="flower-top-big">
                            <img src="assets/img/hike/images/banner-image/flower-top.png" class="wow rotateIn"
                                data-wow-delay="0.6s" alt="flower-top">
                            <img src="assets/img/hike/images/banner-image/keyboard.png" class="wow fadeInUp"
                                data-wow-delay="0.6s" alt="keyboard">
                            <img src="assets/img/hike/images/banner-image/pen.png" class="wow zoomIn"
                                data-wow-delay="0.6s" alt="pen">
                            <img src="assets/img/hike/images/banner-image/table.png" class="wow zoomIn"
                                data-wow-delay="0.6s" alt="table">
                            <img src="assets/img/hike/images/banner-image/tea-cup.png" class="wow fadeInLeft"
                                data-wow-delay="0.6s" alt="tea-cup">
                            <img src="assets/img/hike/images/banner-image/headphone.png" class="wow rollIn"
                                data-wow-delay="0.6s" alt="headphone">

                            <img src="assets/img/hike/images/banner-image/main-pic.png" class="wow fadeInUp"
                                data-wow-delay="0.6s" alt="main-pic">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="shape1"><img src="assets/img/hike/images/shape1.png" alt="shape"></div>
    <div class="shape2 rotateme"><img src="assets/img/hike/images/shape2.svg" alt="shape"></div>
    <div class="shape3"><img src="assets/img/hike/images/shape3.svg" alt="shape"></div>
    <div class="shape4"><img src="assets/img/hike/images/shape4.svg" alt="shape"></div>
    <div class="shape5"><img src="assets/img/hike/images/shape5.png" alt="shape"></div>
    <div class="shape6 rotateme"><img src="assets/img/hike/images/shape4.svg" alt="shape"></div>
    <div class="shape7"><img src="assets/img/hike/images/shape4.svg" alt="shape"></div>
    <div class="shape8 rotateme"><img src="assets/img/hike/images/shape2.svg" alt="shape"></div>
</div>

<section class="boxes-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="single-box">
                    <div class="icon">
                        <i-feather name="server"></i-feather>
                    </div>
                    <h3>Strategy & Planning</h3>
                    <p>With a robust design architecture at our core, capitalizing on resources while keeping up with
                        the timeline was never easier.</p>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="single-box bg-f78acb">
                    <div class="icon">
                        <i-feather name="code"></i-feather>
                    </div>
                    <h3>Conceptualization & Design</h3>
                    <p>Our revolutionary design framework makes us one of the leaders in this conceptual age.</p>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="single-box bg-c679e3">
                    <div class="icon">
                        <i-feather name="users"></i-feather>
                    </div>
                    <h3>Technology Consulting</h3>
                    <p>Even the most critical business challenges are in safe hands with our technology consulting
                        services.</p>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="single-box bg-eb6b3d">
                    <div class="icon">
                        <i-feather name="git-branch"></i-feather>
                    </div>
                    <h3>Software Architecture</h3>
                    <p>We got the perfect architecture for grasping any system’s behavior and making the decision-making
                        process more efficient.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!--section class="services-area ptb-80 bg-f7fafd">
    <div class="container">
        <div class="row h-100 justify-content-center align-items-center">
            <div class="col-lg-7 col-md-12 services-content">
                <div class="section-title">
                    <h2>Bespoke Software Development Methodology</h2>
                    <div class="bar"></div>
                    <p><b>Newlin infotech</b> is the ultimate one stop solution for all your software development needs</p>
                </div>

                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="box">
                                Reflecting Client’s Vision
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="box">
                                Our Transparency Policy
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="box">
                                Flexible engagement models
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="box">
                                Team of Certified Specialists
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="box">
                                Offered Work at Committed Time
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                            <div class="box">
                                    Cost-Effective  Development
                            </div>
                        </div>

                   
                </div>
            </div>

            <div class="col-lg-5 col-md-12 services-right-image">
                <img src="assets/img/hike/images/services-right-image/book-self.png" class="wow fadeInDown" data-wow-delay="0.6s" alt="book-self">
                <img src="assets/img/hike/images/services-right-image/box.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="box">
                <img src="assets/img/hike/images/services-right-image/chair.png" class="wow fadeInLeft" data-wow-delay="0.6s" alt="chair">
                <img src="assets/img/hike/images/services-right-image/cloud.png" class="wow zoomIn" data-wow-delay="0.6s" alt="cloud">
                <img src="assets/img/hike/images/services-right-image/cup.png" class="wow bounceIn" data-wow-delay="0.6s" alt="cup">
                <img src="assets/img/hike/images/services-right-image/flower-top.png" class="wow fadeInDown" data-wow-delay="0.6s" alt="flower">
                <img src="assets/img/hike/images/services-right-image/head-phone.png" class="wow zoomIn" data-wow-delay="0.6s" alt="head-phone">
                <img src="assets/img/hike/images/services-right-image/monitor.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="monitor">
                <img src="assets/img/hike/images/services-right-image/mug.png" class="wow rotateIn" data-wow-delay="0.6s" alt="mug">
                <img src="assets/img/hike/images/services-right-image/table.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="table">
                <img src="assets/img/hike/images/services-right-image/tissue.png" class="wow zoomIn" data-wow-delay="0.6s" alt="tissue">
                <img src="assets/img/hike/images/services-right-image/water-bottle.png" class="wow zoomIn" data-wow-delay="0.6s" alt="water-bottle">
                <img src="assets/img/hike/images/services-right-image/wifi.png" class="wow fadeInLeft" data-wow-delay="0.6s" alt="wifi">
                <img src="assets/img/hike/images/services-right-image/cercle-shape.png" class="bg-image rotateme" alt="shape">

                <img src="assets/img/hike/images/services-right-image/main-pic.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="main-pic">
            </div>
        </div>
    </div>
</section>-->

<section class="services-area " style="padding-bottom: 80px;">
    <div class="container">
        <div class="row h-100 justify-content-center align-items-center">
            <div class="col-lg-6 col-md-12 services-left-image">
                <img src="assets/img/hike/images/services-left-image/big-monitor.png" class="wow fadeInDown"
                    data-wow-delay="0.6s" alt="big-monitor">
                <img src="assets/img/hike/images/services-left-image/creative.png" class="wow fadeInUp"
                    data-wow-delay="0.6s" alt="creative">
                <img src="assets/img/hike/images/services-left-image/developer.png" class="wow fadeInLeft"
                    data-wow-delay="0.6s" alt="developer">
                <img src="assets/img/hike/images/services-left-image/flower-top.png" class="wow zoomIn"
                    data-wow-delay="0.6s" alt="flower-top">
                <img src="assets/img/hike/images/services-left-image/small-monitor.png" class="wow bounceIn"
                    data-wow-delay="0.6s" alt="small-monitor">
                <img src="assets/img/hike/images/services-left-image/small-top.png" class="wow fadeInDown"
                    data-wow-delay="0.6s" alt="small-top">
                <img src="assets/img/hike/images/services-left-image/table.png" class="wow zoomIn" data-wow-delay="0.6s"
                    alt="table">
                <img src="assets/img/hike/images/services-left-image/target.png" class="wow fadeInUp"
                    data-wow-delay="0.6s" alt="target">
                <img src="assets/img/hike/images/services-left-image/cercle-shape.png" class="bg-image rotateme"
                    alt="shape">

                <img src="assets/img/hike/images/services-left-image/main-pic.png" class="wow fadeInUp"
                    data-wow-delay="0.6s" alt="main-pic">
            </div>

            <div class="col-lg-6 col-md-12 services-content">
                <div class="section-title">
                    <h2>Design & Development</h2>
                    <div class="bar"></div>
                    <p>Our design and development division keeps providing intelligent solutions for significant
                        problems in a robust, organized and structured manner. </p>
                </div>

                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="box" routerLink="/blockchain">
                            <i-feather name="layout"></i-feather> Blockchain
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="box" routerLink="/ecommerce">
                            <i-feather name="code"></i-feather> E-commerce
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="box" routerLink="/erp">
                            <i-feather name="smartphone"></i-feather> ERP Software
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="box" routerLink="/iot">
                            <i-feather name="code"></i-feather> Internet of things(IOT)
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="box" routerLink="/app">
                            <i-feather name="smartphone"></i-feather> Mobile Application
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="box" routerLink="/ui">
                            <i-feather name="pen-tool"></i-feather> UI/UX
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="box" routerLink="/api">
                            <i-feather name="shopping-cart"></i-feather> API development
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="box" routerLink="/customisable-software">
                            <i-feather name="check-circle"></i-feather> Customisable Software
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features-area ptb-80 bg-f7fafd">
    <div class="container">
        <div class="section-title">
            <h2>Our Features</h2>
            <div class="bar"></div>
            <p><b>{{brandName}}</b> is the ultimate one stop solution for all your software development needs</p>
        </div>

        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="single-features">
                    <div class="icon">
                        <i-feather name="settings"></i-feather>
                    </div>

                    <h3>Reflecting Client’s Vision</h3>
                    <p>Renowned for our progressive project management methodology, complemented so well by the very
                        best development practices and project managers in the game today, We encourage a friendly team
                        environment along with healthy relations the client-side team to ensure free expression of
                        ideas.</p>
                </div>
            </div>

            <div class="col-lg-6 col-md-6">
                <div class="single-features">
                    <div class="icon">
                        <i-feather name="mail"></i-feather>
                    </div>

                    <h3>Our Transparency Policy</h3>
                    <p>We believe that in order to deliver a project on time and strictly within budget, complete access
                        is necessary in terms of communications within the team. This means fully transparent
                        interactions between our expert teams consisting of skilled designers, experienced developers,
                        content strategists, and project managers.
                    </p>
                </div>
            </div>

            <div class="col-lg-6 col-md-6">
                <div class="single-features">
                    <div class="icon bg-c679e3">
                        <i-feather name="grid"></i-feather>
                    </div>

                    <h3>Flexible engagement models</h3>
                    <p>Flexibility in engagement models maintains sky high productivity levels and allows our highly
                        competent tactical teams to function even better while taking care with a plethora of software
                        projects real-time for our clients. This is one of the recipes behind our success.
                    </p>
                </div>
            </div>

            <div class="col-lg-6 col-md-6">
                <div class="single-features">
                    <div class="icon bg-c679e3">
                        <i-feather name="info"></i-feather>
                    </div>

                    <h3>Cost-Effective Development</h3>
                    <p>Sometimes even having a brilliant team unified by the force of a shared mission may not be enough
                        due to monetary restrictions. That is why we take a meticulous approach towards project
                        selection and cost reduction in software testing process to deliver the ideal solution.</p>
                </div>
            </div>

            <div class="col-lg-6 col-md-6">
                <div class="single-features">
                    <div class="icon bg-eb6b3d">
                        <i-feather name="mouse-pointer"></i-feather>
                    </div>

                    <h3>Team of Certified Specialists</h3>
                    <p>Delivering premium quality software while also being equally cost-effective has always been our
                        speciality. The reason behind that is our highly skilled team of certified specialist
                        developers, testers and project managers who’ve always got our backs.
                    </p>
                </div>
            </div>

            <div class="col-lg-6 col-md-6">
                <div class="single-features">
                    <div class="icon bg-eb6b3d">
                        <i-feather name="bell"></i-feather>
                    </div>

                    <h3>Offered Work at Committed Time</h3>
                    <p>We keep time management in check through customized treatment while handling problems for each
                        project. This process ensures sleek output delivery.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<app-team-home></app-team-home>

<app-funfact></app-funfact>

<app-works></app-works>

<!--<section class="pricing-area ptb-80 bg-f9f6f6">
    <div class="container">
        <div class="section-title">
            <h2>Pricing Plans</h2>
            <div class="bar"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="pricing-table">
                    <div class="pricing-header">
                        <h3>Basic Plan</h3>
                    </div>

                    <div class="price">
                        <span><sup>$</sup>15.00 <span>/Mon</span></span>
                    </div>

                    <div class="pricing-features">
                        <ul>
                            <li class="active">5 GB Bandwidth</li>
                            <li class="active">Highest Speed</li>
                            <li class="active">1 GB Storage</li>
                            <li class="active">Unlimited Website</li>
                            <li class="active">Unlimited Users</li>
                            <li class="active">24x7 Great Support</li>
                            <li>Data Security and Backups</li>
                            <li>Monthly Reports and Analytics</li>
                        </ul>
                    </div>

                    <div class="pricing-footer">
                        <a href="#" class="btn btn-primary">Select Plan</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="pricing-table active-plan">
                    <div class="pricing-header">
                        <h3>Advanced Plan</h3>
                    </div>

                    <div class="price">
                        <span><sup>$</sup>35.00 <span>/Mon</span></span>
                    </div>

                    <div class="pricing-features">
                        <ul>
                            <li class="active">10 GB Bandwidth</li>
                            <li class="active">Highest Speed</li>
                            <li class="active">3 GB Storage</li>
                            <li class="active">Unlimited Website</li>
                            <li class="active">Unlimited Users</li>
                            <li class="active">24x7 Great Support</li>
                            <li class="active">Data Security and Backups</li>
                            <li>Monthly Reports and Analytics</li>
                        </ul>
                    </div>

                    <div class="pricing-footer">
                        <a href="#" class="btn btn-primary">Select Plan</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                <div class="pricing-table">
                    <div class="pricing-header">
                        <h3>Expert Plan</h3>
                    </div>

                    <div class="price">
                        <span><sup>$</sup>65.00 <span>/Mon</span></span>
                    </div>

                    <div class="pricing-features">
                        <ul>
                            <li class="active">15 GB Bandwidth</li>
                            <li class="active">Highest Speed</li>
                            <li class="active">5 GB Storage</li>
                            <li class="active">Unlimited Website</li>
                            <li class="active">Unlimited Users</li>
                            <li class="active">24x7 Great Support</li>
                            <li class="active">Data Security and Backups</li>
                            <li class="active">Monthly Reports and Analytics</li>
                        </ul>
                    </div>

                    <div class="pricing-footer">
                        <a href="#" class="btn btn-primary">Select Plan</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="shape8 rotateme"><img src="assets/img/hike/images/shape2.svg" alt="shape"></div>
    <div class="shape2 rotateme"><img src="assets/img/hike/images/shape2.svg" alt="shape"></div>
    <div class="shape7"><img src="assets/img/hike/images/shape4.svg" alt="shape"></div>
    <div class="shape4"><img src="assets/img/hike/images/shape4.svg" alt="shape"></div>
</section>-->

<app-feedback></app-feedback>


<!--<section class="blog-area ptb-80">
    <div class="container">
        <div class="section-title">
            <h2>The News from Our Blog</h2>
            <div class="bar"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="single-blog-post">
                    <div class="blog-image">
                        <a href="#">
                            <img src="assets/img/hike/images/blog-image/1.jpg" alt="image">
                        </a>

                        <div class="date">
                            <i-feather name="calendar"></i-feather> March 15, 2019
                        </div>
                    </div>

                    <div class="blog-post-content">
                        <h3><a href="#">The security risks of changing package owners</a></h3>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>

                        <a href="#" class="read-more-btn">Read More <i-feather name="arrow-right"></i-feather> </a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="single-blog-post">
                    <div class="blog-image">
                        <a href="#">
                            <img src="assets/img/hike/images/blog-image/2.jpg" alt="image">
                        </a>

                        <div class="date">
                            <i-feather name="calendar"></i-feather> March 17, 2019
                        </div>
                    </div>

                    <div class="blog-post-content">
                        <h3><a href="#">Tips to Protecting Your Business and Family</a></h3>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>

                        <a href="#" class="read-more-btn">Read More <i-feather name="arrow-right"></i-feather> </a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                <div class="single-blog-post">
                    <div class="blog-image">
                        <a href="#">
                            <img src="assets/img/hike/images/blog-image/3.jpg" alt="image">
                        </a>

                        <div class="date">
                            <i-feather name="calendar"></i-feather> March 19, 2019
                        </div>
                    </div>

                    <div class="blog-post-content">
                        <h3><a href="#">Protect Your Workplace from Cyber Attacks</a></h3>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>

                        <a href="#" class="read-more-btn">Read More <i-feather name="arrow-right"></i-feather> </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>-->