<!-- Start Page Title -->
<div class="page-title-area">
    <div class="d-table">
        <div class="d-table-cell">
            <div class="container">
                <h2>Contact Us</h2>
            </div>
        </div>
    </div>

    <div class="shape1"><img src="assets/img/hike/images/shape1.png" alt="shape"></div>
    <div class="shape2 rotateme"><img src="assets/img/hike/images/shape2.svg" alt="shape"></div>
    <div class="shape3"><img src="assets/img/hike/images/shape3.svg" alt="shape"></div>
    <div class="shape4"><img src="assets/img/hike/images/shape4.svg" alt="shape"></div>
    <div class="shape5"><img src="assets/img/hike/images/shape5.png" alt="shape"></div>
    <div class="shape6 rotateme"><img src="assets/img/hike/images/shape4.svg" alt="shape"></div>
    <div class="shape7"><img src="assets/img/hike/images/shape4.svg" alt="shape"></div>
    <div class="shape8 rotateme"><img src="assets/img/hike/images/shape2.svg" alt="shape"></div>
</div>
<!-- End Page Title -->

<!-- Start Contact Info Area -->
<section class="contact-info-area ptb-80">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="contact-info-box">
                    <div class="icon">
                        <i-feather name="mail"></i-feather>
                    </div>
                    <h3>Mail Here</h3>
                    <p><a href="mailto:info@newlininfotech.com">info@newlininfotech.com</a></p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                <div class="contact-info-box">
                    <div class="icon">
                        <i-feather name="phone"></i-feather>
                    </div>
                    <h3>Call Here</h3>
                    <p><a href="tel:+919892992531"><b>Mumbai :</b> +91 9892-992-531</a></p>
                    <p><a href="tel:+31683253587"><b>Netherland :</b> +31 683-253-587</a></p>

                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="contact-info-box">
                    <div class="icon">
                        <i-feather name="mouse-pointer"></i-feather>
                    </div>
                    <h3>Skype </h3>
                    <p>info@newlininfotech.com </p>
                </div>
            </div>



        </div>
    </div>
</section>
<section class="contact-info-area mob_sp" style="padding-bottom: 80px;">
    <div class="container">
        <div class="row">


            <div class="col-lg-6 col-md-6">
                <div class="contact-info-box">
                    <div class="icon">
                        <i-feather name="map-pin"></i-feather>
                    </div>
                    <a href="https://goo.gl/maps/Q4ELGDjc518rQ7hJA" target="_blank">
                        <h3>Netherlands </h3>
                        <p>D-toren, Foppingadreef 22, 1102 BS Amsterdam, Netherlands </p>
                    </a>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="contact-info-box">
                    <div class="icon">
                        <i-feather name="map-pin"></i-feather>
                    </div>
                    <a href="https://goo.gl/maps/LmcQcMn71AJu99pQ8" target="_blank">
                        <h3>Mumbai </h3>
                        <p>2nd Floor, Marathon FutureX IT Park, Mafatlal Mills Compound, NM Joshi Marg, Lower Parel
                            East, Lower Parel, Mumbai, Maharashtra 400013 </p>
                    </a>
                </div>
            </div>


        </div>
    </div>
</section>
<section class="contact-info-area " id="window_map" style="padding-bottom: 80px;">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="contact-info-box">
                    <h3 style="margin: 0px 0 20px;">Netherlands</h3>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2439.4015404586758!2d4.949967215341544!3d52.30871585961884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c60b85224943f5%3A0x9c3e5451e0c02c61!2sD-toren%2C%20Foppingadreef%2022%2C%2022%2C%201102%20BS%20Amsterdam%2C%20Netherlands!5e0!3m2!1sen!2sin!4v1573713022750!5m2!1sen!2sin"
                        width="450" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="contact-info-box">
                    <h3 style="margin: 0px 0 20px;">Mumbai</h3>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3772.5704095491756!2d72.82817126437558!3d18.994570559464186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7cef3836311c1%3A0x8cfa9225e0aa9bca!2sMarathon%20Futurex!5e0!3m2!1sen!2sin!4v1573712666707!5m2!1sen!2sin"
                        width="450" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
            </div>




        </div>
    </div>
</section>
<!--Start Mobile view map section -->
<section class="contact-info-area" style="display: none; padding-bottom: 80px;" id="mobile_map">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="contact-info-box">
                    <h3 style="margin: 0px 0 20px;">Netherlands</h3>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2439.4015404586758!2d4.949967215341544!3d52.30871585961884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c60b85224943f5%3A0x9c3e5451e0c02c61!2sD-toren%2C%20Foppingadreef%2022%2C%2022%2C%201102%20BS%20Amsterdam%2C%20Netherlands!5e0!3m2!1sen!2sin!4v1573713022750!5m2!1sen!2sin"
                        width="300" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="contact-info-box">
                    <h3 style="margin: 0px 0 20px;">Mumbai</h3>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3772.5704095491756!2d72.82817126437558!3d18.994570559464186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7cef3836311c1%3A0x8cfa9225e0aa9bca!2sMarathon%20Futurex!5e0!3m2!1sen!2sin!4v1573712666707!5m2!1sen!2sin"
                        width="300" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
            </div>




        </div>
    </div>
</section>
<!--End Mobile view map section -->
<!-- End Contact Info Area -->

<!-- Start Contact Area -->
<section class="contact-area pb-80">
    <div class="container">
        <div class="section-title">
            <h2>Get In Touch With Us</h2>
            <div class="bar"></div>
            <p>Anything On your Mind. We’ll Be Glad To Assist You!</p>
        </div>

        <div class="row h-100 justify-content-center align-items-center">
            <div class="col-lg-6 col-md-12">
                <img src="assets/img/hike/images/1.png" alt="image">
            </div>

            <div class="col-lg-6 col-md-12">
                <form id="contactForm" [formGroup]="registerForm" (ngSubmit)="processForm()">
                    <div class="row">


                        <div class="col-lg-12 col-md-6">
                            <div class="form-group">
                                <select class="form-control" formControlName="salutation" placeholder="Name"
                                    [ngClass]="{ 'is-invalid': submitted && f.salutation.errors }">
                                    <option value="" selected>Please select salutation</option>
                                    <option>Mr.</option>
                                    <option>Miss.</option>
                                </select>
                                <div class="help-block with-errors">
                                    <div *ngIf="submitted && f.salutation.errors" class="invalid-feedback">
                                        <div *ngIf="f.salutation.errors.required">Salutation is required</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="form-group">
                                <input type="text" formControlName="fname" id="fname" class="form-control" required
                                    data-error="Please enter your first name" placeholder="First Name"
                                    [ngClass]="{ 'is-invalid': submitted && f.fname.errors }">
                                <div class="help-block with-errors">
                                    <div *ngIf="submitted && f.fname.errors" class="invalid-feedback">
                                        <div *ngIf="f.fname.errors.required">Title is required</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="form-group">
                                <input type="text" formControlName="lname" id="lname" class="form-control" required
                                    data-error="Please enter your last name" placeholder="Last Name"
                                    [ngClass]="{ 'is-invalid': submitted && f.lname.errors }">
                                <div class="help-block with-errors">
                                    <div *ngIf="submitted && f.lname.errors" class="invalid-feedback">
                                        <div *ngIf="f.lname.errors.required">Title is required</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="form-group">
                                <input type="email" formControlName="email" id="email" class="form-control" required
                                    data-error="Please enter your email" placeholder="Email"
                                    [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
                                <div class="help-block with-errors">
                                    <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                                        <div *ngIf="f.email.errors.required">Title is required</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-6">
                            <div class="form-group">
                                <input type="text" formControlName="phone_number" id="phone_number" required
                                    data-error="Please enter your number" class="form-control" placeholder="Phone"
                                    [ngClass]="{ 'is-invalid': submitted && f.phone_number.errors }">
                                <div class="help-block with-errors">
                                    <div *ngIf="submitted && f.phone_number.errors" class="invalid-feedback">
                                        <div *ngIf="f.phone_number.errors.required">Title is required</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-6">
                            <div class="form-group">

                                <select class="form-control" formControlName="our_services"
                                    [ngClass]="{ 'is-invalid': submitted && f.our_services.errors }">

                                    <option value="" selected>Please select Services</option>
                                    <option>Blockchain</option>
                                    <option>E-Commerce</option>
                                    <option>ERP Software Development</option>
                                    <option>Internet of Things</option>
                                    <option>Mobile Application Development</option>
                                    <option>UI</option>
                                    <option>API Creation and Integration</option>
                                    <option>IT Maintenance</option>
                                    <option>Analytics & Insights</option>
                                    <option>Artificial Intelligence</option>
                                    <option>Content Management System</option>
                                    <option>Customer Relationship Management</option>
                                    <option>Customisable Software</option>
                                    <option>Software as a Service (SAAS)</option>
                                    <option>Digital Marketing</option>
                                    <option>Other</option>

                                </select>

                                <div class="help-block with-errors">
                                    <div *ngIf="submitted && f.our_services.errors" class="invalid-feedback">
                                        <div *ngIf="f.our_services.errors.required">Title is required</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--<div class="col-lg-12 col-md-6">
                            <div class="form-group">
                                <input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Please enter your subject" placeholder="Subject">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>-->

                        <div class="col-lg-12 col-md-12">
                            <div class="form-group">
                                <textarea formControlName="message" class="form-control" id="message" cols="30" rows="5"
                                    placeholder="Your Message"
                                    [ngClass]="{ 'is-invalid': submitted && f.message.errors }"></textarea>
                                <div class="help-block with-errors">
                                    <div *ngIf="submitted && f.message.errors" class="invalid-feedback">
                                        <div *ngIf="f.message.errors.required">Title is required</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <button type="submit" class="btn btn-primary">Send Message</button>
                            <div id="msgSubmit" class="h3 text-center hidden"></div>
                            <div class="clearfix"></div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <p class="contactresponse"
                                [ngClass]="{'contactsuccess': responseMessageType == 'success', 'contacterror':responseMessageType == 'error' }">
                                {{responseMessage}}</p>
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- End Contact Area -->