<footer class="footer-area bg-f7fafd">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="single-footer-widget">
                    <div class="logo">
                        <a href="/home"><img src="assets/img/hike/images/logo.png" class="footer-logo" alt="logo"
                                style="width:225px;"></a>
                    </div>
                    <p>Developing software for meaningful real world problems is where <b>{{brandName}}</b> really
                        excels in terms of delivering quality at reasonable pricing. We’re at the forefront of
                        innovation in AI and ML with our highly skilled staff giving their very best at every project
                        they take up.</p>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="single-footer-widget pl-5">
                    <h3> Quick Links</h3>
                    <ul class="list">
                        <li><a href="/home">Home</a></li>
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/portfolio">Portfolio</a></li>
                        <li><a href="/contact">Contact Us</a></li>

                    </ul>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="single-footer-widget">
                    <h3>Our Services</h3>
                    <ul class="list">
                        <li><a href="/analytics">Analytics</a></li>
                        <li><a href="/ai">Artificial Intelligence</a></li>
                        <li><a href="/cms">Content Management System</a></li>
                        <li><a href="/crm">CRM Development</a></li>
                        <li><a href="/ecommerce">Ecommerce</a></li>
                        <li><a href="/erp">ERP Development</a></li>
                        <li><a href="/cyber-security">Cyber Security</a></li>
                        <li><a href="/customisable-software">Customisable Software</a></li>
                        <li><a href="/saas">Software As A Service</a></li>
                        <li><a href="/it-maintenance">IT Maintenance</a></li>
                        <li><a href="/infrastructure-solution">Infrastructure Solution</a></li>
                        <li><a href="/digital-marketing">Digital Marketing</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="single-footer-widget">
                    <h3>Address</h3>

                    <ul class="footer-contact-info">
                        <li>
                            <i-feather name="map-pin"></i-feather> Netherlands address :<br /> D-toren, Foppingadreef
                            22, 1102 BS Amsterdam, Netherlands
                        </li>
                        <li>
                            <i-feather name="map-pin"></i-feather> Mumbai address :<br /> 2nd Floor, Marathon FutureX IT
                            Park, Mafatlal Mills Compound, NM Joshi Marg, Lower Parel East, Lower Parel, Mumbai,
                            Maharashtra 400013
                        </li>
                        <li>
                            <i-feather name="mail"></i-feather> Email: <a
                                href="mailto:info@newlininfotech.com">info@newlininfotech.com</a>
                        </li>
                        <li>
                            <i-feather name="phone"></i-feather> Phone: <a href="tel:+91 9892-992-531">+91
                                9892-992-531</a>
                        </li>
                    </ul>
                    <ul class="social-links">
                        <li><a href="https://www.facebook.com/NewlinInfotech/" class="facebook">
                                <i-feather name="facebook"></i-feather>
                            </a></li>
                        <!-- <li><a href="#" class="twitter">
                                <i-feather name="twitter"></i-feather>
                            </a></li>
                        <li><a href="#" class="instagram">
                                <i-feather name="instagram"></i-feather>
                            </a></li> -->
                        <li><a href="https://www.linkedin.com/company/newlininfotech" class="linkedin">
                                <i-feather name="linkedin"></i-feather>
                            </a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-12 col-md-12">
                <div class="copyright-area">
                    <p>Copyright © <b>Newlin Infotech</b>. All rights reserved</p>
                </div>
            </div>
        </div>
    </div>

    <img src="assets/img/hike/images/map.png" class="map" alt="map">
    <div class="shape1"><img src="assets/img/hike/images/shape1.png" alt="shape"></div>
    <div class="shape8 rotateme"><img src="assets/img/hike/images/shape2.svg" alt="shape"></div>
</footer>

<div class="go-top">
    <i-feather name="arrow-up"></i-feather>
</div>