<!-- Start Page Title -->
<div class="page-title-area">
    <div class="d-table">
        <div class="d-table-cell">
            <div class="container">
                <h2>Cyber Security/Infrastructure Security </h2>
            </div>
        </div>
    </div>

    <div class="shape1"><img src="assets/img/hike/images/shape1.png" alt="shape"></div>
    <div class="shape2 rotateme"><img src="assets/img/hike/images/shape2.svg" alt="shape"></div>
    <div class="shape3"><img src="assets/img/hike/images/shape3.svg" alt="shape"></div>
    <div class="shape4"><img src="assets/img/hike/images/shape4.svg" alt="shape"></div>
    <div class="shape5"><img src="assets/img/hike/images/shape5.png" alt="shape"></div>
    <div class="shape6 rotateme"><img src="assets/img/hike/images/shape4.svg" alt="shape"></div>
    <div class="shape7"><img src="assets/img/hike/images/shape4.svg" alt="shape"></div>
    <div class="shape8 rotateme"><img src="assets/img/hike/images/shape2.svg" alt="shape"></div>
</div>
<!-- End Page Title -->

<!-- Start Services Details Area -->
<section class="services-details-area ptb-80">
    <div class="container">
        <div class="row ">
            <div class="col-lg-6 services-details">
                <div class="services-details-desc wow fadeInUp" data-wow-duration="0.6s" data-wow-delay="0.6s"
                    style="text-align: justify">

                    <div class="section-title" style="text-align: left;">
                        <h2>Cyber Security/Infrastructure Security </h2>
                        <div class="bar" style="float: left"></div>

                    </div>
                    <p class="mob_view">Cyber Security has been an integral part of the IT infrastructure environment.
                    </p>
                    <p>Hardware, software, data, etc., all these components are under constant threat of menacing
                        cyber-attacks.
                        Preventing cyber-attack needs an enhanced security wall, which can defend the valuable
                        information of your business. </p>

                    <p>It can damage your company’s data and wrongly use it for illegal purposes or to expose your
                        company’s confidential details. </p>

                </div>
            </div>

            <div class="col-lg-6 services-details-image">
                <img src="assets/img/hike/cloudr5.png" style="" class="wow fadeInUp" data-wow-duration="0.6s"
                    data-wow-delay="0.6s" alt="image">
            </div>
        </div>

        <div class="separate"></div>

        <div class="row align-items-center">
            <div class="col-lg-6 services-details-image">
                <img src="assets/img/hike/cyber33.png" style="width: 400px" class="wow fadeInUp"
                    data-wow-duration="0.6s" data-wow-delay="0.6s" alt="image">
            </div>

            <div class="col-lg-6 services-details">
                <div class="services-details-desc wow fadeInUp" data-wow-duration="0.6s" data-wow-delay="0.6s"
                    style="text-align: justify">
                    <p>There are multiple types of security threats like Malware, Ransomware, Social Engineering,
                        Phishing, etc.
                        These are the main types of threats that we need to block, in order to prevent a security
                        breach.
                        We help you in protecting your business from such cyber threats and our experts can help you in
                        the identification and prevention of unauthorised access. </p>
                    <p>With this, we try and help you to restore operations and defend your company’s digital assets.
                        As technology evolves, new and enhanced attacks also emerge; to counter that, our team is always
                        on-the-go and discovering new ways to create an advanced security wall.</p>

                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Services Details Area -->