<section class="team-area ptb-80 bg-f9f6f6">
    <div class="container">
        <div class="section-title">
            <h2>Looking to build or enhance
                the next billion-dollar software?</h2>
            <div class="bar"></div>

        </div>
        <p style="text-align: center;"><b>{{brandName}}</b> is the perfect place to start if you believe you have an
            idea for the next potential billion-dollar software. Our domain of expertise ranging from a great design
            mechanism to integrating cutting edge technology with the best in-class software has exactly what it takes
            to help visionaries like you attain that prestigious ever-elusive unicorn status. Be with us, be one of the
            billions who’ll get there.</p>
    </div>
    <div class="section-title" style="margin-top: 40px;">
        <h2> Business Verticles</h2>
        <div class="bar"></div>

    </div>
    <div class="row m-0">
        <owl-carousel-o class="owl-carousel" [options]="customOptions">
            <ng-template carouselSlide>
                <div class="col-lg-12">
                    <div class="single-team">
                        <div class="team-image">
                            <img src="assets/img/hike/business-icon1.png" alt="image">
                        </div>

                        <div class="team-content">
                            <div class="team-info">
                                <h3>Healthcare </h3>

                            </div>

                        </div>
                    </div>
                </div>
            </ng-template>

            <ng-template carouselSlide>
                <div class="col-lg-12">
                    <div class="single-team">
                        <div class="team-image">
                            <img src="assets/img/hike/business-icon2.png" alt="image">
                        </div>

                        <div class="team-content">
                            <div class="team-info">
                                <h3>Banking & Finance</h3>

                            </div>

                        </div>
                    </div>
                </div>
            </ng-template>

            <ng-template carouselSlide>
                <div class="col-lg-12">
                    <div class="single-team">
                        <div class="team-image">
                            <img src="assets/img/hike/business-icon3.png" alt="image">
                        </div>

                        <div class="team-content">
                            <div class="team-info">
                                <h3>Travel</h3>

                            </div>


                        </div>
                    </div>
                </div>
            </ng-template>

            <ng-template carouselSlide>
                <div class="col-lg-12">
                    <div class="single-team">
                        <div class="team-image">
                            <img src="assets/img/hike/business-icon4.png" alt="image">
                        </div>

                        <div class="team-content">
                            <div class="team-info">
                                <h3>Real Estate </h3>

                            </div>


                        </div>
                    </div>
                </div>
            </ng-template>





        </owl-carousel-o>
    </div>
    <div class="container">
        <div class="section-title" style="margin-top: 20px;">
            <h2>Domain Expertise</h2>
            <div class="bar"></div>

        </div>

    </div>

    <div class="row m-0">
        <owl-carousel-o class="owl-carousel" [options]="customOptions">
            <ng-template carouselSlide>
                <div class="col-lg-12">
                    <div class="single-team">
                        <div class="team-image">
                            <img src="assets/img/hike/food-icon.png" alt="image">
                        </div>

                        <div class="team-content">
                            <div class="team-info">
                                <h3>Food And Beverage</h3>

                            </div>

                        </div>
                    </div>
                </div>
            </ng-template>
            <ng-template carouselSlide>
                <div class="col-lg-12">
                    <div class="single-team">
                        <div class="team-image">
                            <img src="assets/img/hike/resturent-icon.png" alt="image">
                        </div>

                        <div class="team-content">
                            <div class="team-info">
                                <h3>Restaurant </h3>

                            </div>


                        </div>
                    </div>
                </div>
            </ng-template>
            <ng-template carouselSlide>
                <div class="col-lg-12">
                    <div class="single-team">
                        <div class="team-image">
                            <img src="assets/img/hike/domain-icon2.png" alt="image">
                        </div>

                        <div class="team-content">
                            <div class="team-info">
                                <h3>E-Learning Solution</h3>

                            </div>

                        </div>
                    </div>
                </div>
            </ng-template>



            <ng-template carouselSlide>
                <div class="col-lg-12">
                    <div class="single-team">
                        <div class="team-image">
                            <img src="assets/img/hike/domain-icon4.png" alt="image">
                        </div>

                        <div class="team-content">
                            <div class="team-info">
                                <h3>E-commerce Development</h3>

                            </div>


                        </div>
                    </div>
                </div>
            </ng-template>





        </owl-carousel-o>
    </div>



    <div class="container">
        <div class="section-title" style="margin-top: 20px;">
            <h2>Technology Platforms</h2>
            <div class="bar"></div>

        </div>

    </div>

    <div class="row m-0">
        <owl-carousel-o class="owl-carousel" [options]="customOptions">
            <ng-template carouselSlide>
                <div class="col-lg-12">
                    <div class="single-team">
                        <div class="team-image">
                            <img src="assets/img/hike/tech-icon1.png" alt="image">
                        </div>

                        <div class="team-content">
                            <div class="team-info">
                                <h3>Microsoft Dot Net</h3>

                            </div>

                        </div>
                    </div>
                </div>
            </ng-template>

            <ng-template carouselSlide>
                <div class="col-lg-12">
                    <div class="single-team">
                        <div class="team-image">
                            <img src="assets/img/hike/tech-icon2.png" alt="image">
                        </div>

                        <div class="team-content">
                            <div class="team-info">
                                <h3>Php</h3>

                            </div>

                        </div>
                    </div>
                </div>
            </ng-template>

            <ng-template carouselSlide>
                <div class="col-lg-12">
                    <div class="single-team">
                        <div class="team-image">
                            <img src="assets/img/hike/tech-icon3.png" alt="image">
                        </div>

                        <div class="team-content">
                            <div class="team-info">
                                <h3>Wordpress</h3>

                            </div>


                        </div>
                    </div>
                </div>
            </ng-template>

            <ng-template carouselSlide>
                <div class="col-lg-12">
                    <div class="single-team">
                        <div class="team-image">
                            <img src="assets/img/hike/tech-icon4.png" alt="image">
                        </div>

                        <div class="team-content">
                            <div class="team-info">
                                <h3>Android And Ios</h3>

                            </div>


                        </div>
                    </div>
                </div>
            </ng-template>

            <ng-template carouselSlide>
                <div class="col-lg-12">
                    <div class="single-team">
                        <div class="team-image">
                            <img src="assets/img/hike/tech-icon5.png" alt="image">
                        </div>

                        <div class="team-content">
                            <div class="team-info">
                                <h3>Java</h3>

                            </div>


                        </div>
                    </div>
                </div>
            </ng-template>
            <ng-template carouselSlide>
                <div class="col-lg-12">
                    <div class="single-team">
                        <div class="team-image">
                            <img src="assets/img/hike/tech-icon6.png" alt="image">
                        </div>

                        <div class="team-content">
                            <div class="team-info">
                                <h3>NodeJS</h3>

                            </div>


                        </div>
                    </div>
                </div>
            </ng-template>
            <ng-template carouselSlide>
                <div class="col-lg-12">
                    <div class="single-team">
                        <div class="team-image">
                            <img src="assets/img/hike/tech-icon7.png" alt="image">
                        </div>

                        <div class="team-content">
                            <div class="team-info">
                                <h3>Angular</h3>

                            </div>


                        </div>
                    </div>
                </div>
            </ng-template>
            <ng-template carouselSlide>
                <div class="col-lg-12">
                    <div class="single-team">
                        <div class="team-image">
                            <img src="assets/img/hike/tech-icon8.png" alt="image">
                        </div>

                        <div class="team-content">
                            <div class="team-info">
                                <h3>React</h3>

                            </div>


                        </div>
                    </div>
                </div>
            </ng-template>
            <ng-template carouselSlide>
                <div class="col-lg-12">
                    <div class="single-team">
                        <div class="team-image">
                            <img src="assets/img/hike/tech-icon9.png" alt="image">
                        </div>

                        <div class="team-content">
                            <div class="team-info">
                                <h3>Python</h3>

                            </div>


                        </div>
                    </div>
                </div>
            </ng-template>



        </owl-carousel-o>
    </div>
</section>