<!-- Start Page Title -->
<div class="page-title-area">
    <div class="d-table">
        <div class="d-table-cell">
            <div class="container">
                <h2>Analytics & Insights</h2>
            </div>
        </div>
    </div>

    <div class="shape1"><img src="assets/img/hike/images/shape1.png" alt="shape"></div>
    <div class="shape2 rotateme"><img src="assets/img/hike/images/shape2.svg" alt="shape"></div>
    <div class="shape3"><img src="assets/img/hike/images/shape3.svg" alt="shape"></div>
    <div class="shape4"><img src="assets/img/hike/images/shape4.svg" alt="shape"></div>
    <div class="shape5"><img src="assets/img/hike/images/shape5.png" alt="shape"></div>
    <div class="shape6 rotateme"><img src="assets/img/hike/images/shape4.svg" alt="shape"></div>
    <div class="shape7"><img src="assets/img/hike/images/shape4.svg" alt="shape"></div>
    <div class="shape8 rotateme"><img src="assets/img/hike/images/shape2.svg" alt="shape"></div>
</div>
<!-- End Page Title -->

<!-- Start Services Details Area -->
<section class="services-details-area ptb-80">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 services-details">
                <div class="services-details-desc wow fadeInUp" data-wow-duration="2s" data-wow-delay="2s"
                    style="text-align: justify">

                    <div class="section-title" style="text-align: left;">
                        <h2>Analytics & Insights </h2>
                        <div class="bar" style="float: left"></div>

                    </div>
                    <p class="mob_view">Almost every company has a department that solely focuses on Analytics and
                        Insights. There are dedicated teams and experts whose only job is to analyse and provide
                        insights, but why is it so important? </p>

                    <p>To put things into perspective, every company has to collect their data, whether it is sales data
                        or production data etc., the information that has been extracted from this data is called
                        analytics. Insight, on the other hand, is what you gain after understanding analytics.</p>
                </div>
            </div>

            <div class="col-lg-6 services-details-image">
                <img src="assets/img/hike/analytics.png" style="width: 450px;" class="wow fadeInUp"
                    data-wow-duration="2s" data-wow-delay="2s" alt="image">
            </div>
        </div>

        <div class="separate"></div>

        <div class="row align-items-center">
            <div class="col-lg-6 services-details-image">
                <img src="assets/img/hike/an11.png" class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="2s"
                    alt="image">
            </div>

            <div class="col-lg-6 services-details">
                <div class="services-details-desc wow fadeInUp" data-wow-duration="2s" data-wow-delay="2s"
                    style="text-align: justify">
                    <p>Every business needs analytics and insights because with this information you can improvise your
                        current data. E.g. with the analytics and insights, a company can cut down on unnecessary
                        expenses, make faster and better decisions or enhance their new product. These insights can help
                        you to improve your sales, strategy and help you better market your product.</p>
                    <p>Analytics and Insights are very essential to grow as a business and to understand the market; it
                        is not related to a specific field or industry, this helps in every industry. </p>

                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Services Details Area -->