<!-- Start Page Title -->
<div class="page-title-area">
    <div class="d-table">
        <div class="d-table-cell">
            <div class="container">
                <h2>Content Management System</h2>
            </div>
        </div>
    </div>

    <div class="shape1"><img src="assets/img/hike/images/shape1.png" alt="shape"></div>
    <div class="shape2 rotateme"><img src="assets/img/hike/images/shape2.svg" alt="shape"></div>
    <div class="shape3"><img src="assets/img/hike/images/shape3.svg" alt="shape"></div>
    <div class="shape4"><img src="assets/img/hike/images/shape4.svg" alt="shape"></div>
    <div class="shape5"><img src="assets/img/hike/images/shape5.png" alt="shape"></div>
    <div class="shape6 rotateme"><img src="assets/img/hike/images/shape4.svg" alt="shape"></div>
    <div class="shape7"><img src="assets/img/hike/images/shape4.svg" alt="shape"></div>
    <div class="shape8 rotateme"><img src="assets/img/hike/images/shape2.svg" alt="shape"></div>
</div>
<!-- End Page Title -->

<!-- Start Services Details Area -->
<section class="services-details-area ptb-80">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 services-details">
                <div class="services-details-desc wow fadeInUp" data-wow-duration="0.6s" data-wow-delay="0.6s"
                    style="text-align: justify">

                    <div class="section-title" style="text-align: left;">
                        <h2>Content Management System </h2>
                        <div class="bar" style="float: left"></div>

                    </div>
                    <p class="mob_view">The abbreviation CMS (Content Management System) is a user interface automated
                        for the users to interact with a particular website. A set of programs created for the user to
                        manage and generate content on the website’s database. </p>

                    <p>In simple words, the Content Management System helps you to create, modify, and manage content
                        without prior technical knowledge. Instead of writing a static HTML code for your website or
                        webpage, you just need to put your content and images, and Content Management System will take
                        care of creating a webpage for you. So yes, CMS is a life-saver!</p>
                </div>
            </div>

            <div class="col-lg-6 services-details-image">
                <img src="assets/img/hike/cms-bg33.png" style="width: 313px;" class="wow fadeInUp"
                    data-wow-duration="0.6s" data-wow-delay="0.6s" alt="image">
            </div>
        </div>

        <div class="separate"></div>

        <div class="row align-items-center">
            <div class="col-lg-6 services-details-image">
                <img src="assets/img/hike/cms-bg22.png" class="wow fadeInUp" data-wow-duration="0.6s"
                    data-wow-delay="0.6s" alt="image">
            </div>

            <div class="col-lg-6 services-details">
                <div class="services-details-desc wow fadeInUp" data-wow-duration="0.6s" data-wow-delay="0.6s"
                    style="text-align: justify">
                    <p><b>{{brandName}}</b> has a team that can integrate Content Management System with your basic
                        requirement to create an aesthetically modern website.
                        Our team can create different components for your website like comments section, forums etc.,
                        where users can leave their opinions to help your website communicate with the audience better;
                        this will also help your website to generate engagement with its user. </p>
                    <p>Content Management System is the future of creating webpages without any knowledge of coding and
                        <b>{{brandName}}</b> intents to take it even further. </p>

                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Services Details Area -->