<div class="page-title-area">
    <div class="d-table">
        <div class="d-table-cell">
            <div class="container">
                <h2>Blockchain</h2>
            </div>
        </div>
    </div>

    <div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
    <div class="shape2 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
    <div class="shape3"><img src="assets/img/shape3.svg" alt="shape"></div>
    <div class="shape4"><img src="assets/img/shape4.svg" alt="shape"></div>
    <div class="shape5"><img src="assets/img/shape5.png" alt="shape"></div>
    <div class="shape6 rotateme"><img src="assets/img/shape4.svg" alt="shape"></div>
    <div class="shape7"><img src="assets/img/shape4.svg" alt="shape"></div>
    <div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
</div>



<!-- Start Services Details Area -->
<section class="services-details-area ptb-80">
    <div class="container">
        <div class="row ">
            <div class="col-lg-6 services-details">
                <div class="section-title" style="text-align: left;">
                    <h2>Blockchain</h2>
                    <div class="bar" style="float: left"></div>

                </div>
                <div class="services-details-desc wow fadeInUp mob_view" data-wow-duration="0.6s" data-wow-delay="2s"
                    style="text-align: justify">


                    <p>By the name itself, a blockchain is quite literally a chain of blocks, but here we are talking
                        about digital information (block) and public database (chain). In simple words, blockchain is
                        basically a way of documenting information on the internet; a ledger, which is highly secure and
                        very difficult to tamper with, because every block in that chain is connected to the previous
                        block and if you want to hack one block you will have to change the entire chain.</p>
                </div>
            </div>

            <div class="col-lg-6 services-details-image">
                <img src="assets/img/hike/bl-chain.png" class="wow fadeInUp" data-wow-duration="0.6s"
                    data-wow-delay="2s" alt="image">
            </div>
        </div>

        <div class="separate"></div>

        <div class="row align-items-center">
            <div class="col-lg-6 services-details-image">
                <img src="assets/img/hike/blockchain3.png" class="wow fadeInUp" data-wow-duration="0.6s"
                    data-wow-delay="2s" alt="image">
            </div>

            <div class="col-lg-6 services-details">
                <div class="services-details-desc wow fadeInUp" data-wow-duration="0.6s" data-wow-delay="0.6s"
                    style="text-align: justify">
                    <p>As it is a chain, it can be traced anywhere you want. So, once the information is noted in the
                        blockchain, it will remain there forever. Blockchain technology is used in the banking industry
                        and soon it may be used in other industries as well. Like it can be used for storing medical
                        history or tax purpose as well.</p>
                    <p> Like the Internet changed our lives within the past 20 years, blockchain will in the next 20
                        years.</p>

                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Services Details Area -->