<!-- Start Page Title -->
<div class="page-title-area">
    <div class="d-table">
        <div class="d-table-cell">
            <div class="container">
                <h2>UI/UX Design</h2>
            </div>
        </div>
    </div>

    <div class="shape1"><img src="assets/img/hike/images/shape1.png" alt="shape"></div>
    <div class="shape2 rotateme"><img src="assets/img/hike/images/shape2.svg" alt="shape"></div>
    <div class="shape3"><img src="assets/img/hike/images/shape3.svg" alt="shape"></div>
    <div class="shape4"><img src="assets/img/hike/images/shape4.svg" alt="shape"></div>
    <div class="shape5"><img src="assets/img/hike/images/shape5.png" alt="shape"></div>
    <div class="shape6 rotateme"><img src="assets/img/hike/images/shape4.svg" alt="shape"></div>
    <div class="shape7"><img src="assets/img/hike/images/shape4.svg" alt="shape"></div>
    <div class="shape8 rotateme"><img src="assets/img/hike/images/shape2.svg" alt="shape"></div>
</div>
<!-- End Page Title -->

<!-- Start Services Details Area -->
<section class="services-details-area ptb-80">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 services-details">
                <div class="services-details-desc wow fadeInUp" data-wow-duration="0.6s" data-wow-delay="0.6s"
                    style="text-align: justify">

                    <div class="section-title" style="text-align: left;">
                        <h2>UI/UX Design</h2>
                        <div class="bar" style="float: left"></div>

                    </div>
                    <p class="mob_view">Every company has a website and the need to improve its UI and UX is more than
                        ever. Does it sound like jargon to you? Well, no problem, we’ll break this down for you; <b>UI
                            Design,</b> an abbreviation of User Interface, is the look and design of a particular
                        website, whereas, <b>UX Design,</b> User Experience Design is the improvement in the ease of use
                        and comfort. </p>

                    <p>Anything related to the visuals of the website like design, colour, buttons, animation etc., is
                        the <b>UI Design;</b> whereas, is the user feeling comfortable or struggling to access the
                        website, is the experience smooth or coarse, etc.? These customer experiences fall under<b>UX
                            Design.</b></p>
                </div>
            </div>

            <div class="col-lg-6 services-details-image">
                <img src="assets/img/hike/ui1.png" style="width: 430px;" class="wow fadeInUp" data-wow-duration="0.6s"
                    data-wow-delay="0.6s" alt="image">
            </div>
        </div>

        <div class="separate"></div>

        <div class="row align-items-center">
            <div class="col-lg-6 services-details-image">
                <img src="assets/img/hike/ui2.png" style="width: 400px" class="wow fadeInUp" data-wow-duration="0.6s"
                    data-wow-delay="0.6s" alt="image">
            </div>

            <div class="col-lg-6 services-details">
                <div class="services-details-desc wow fadeInUp" data-wow-duration="0.6s" data-wow-delay="0.6s"
                    style="text-align: justify">
                    <p>The primary aim of any website is to create the best <b>UI/UX design</b> because the website is
                        the face of your brand. Our team starts from the basic design and add elements that create
                        alluring web page design. Maintaining a perfect balance between <b>UI</b> and <b>UX,</b> we test
                        these webpages and stretch them off their limits for the best result. <b>UI/UX Designs</b> by
                        <b>{{brandName}}</b> will give its user the best website experience with the easiest user
                        interface. </p>

                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Services Details Area -->