<section class="repair-partner-area bg-f9fafb">
    <div class="container">
        <div class="row">
            <owl-carousel-o [options]="repairCarousel" class="partner-slides owl-carousel owl-theme">

                <ng-template carouselSlide>
                    <div class="col-lg-12 col-md-12">
                        <div class="single-repair-partner">
                            <a href="#">
                                <img src="assets/img/partner-img/partner-1.png" alt="image">
                                <img src="assets/img/partner-img/partner-hover1.png" alt="image">
                            </a>
                        </div>
                    </div>
                </ng-template>

                <ng-template carouselSlide>
                    <div class="col-lg-12 col-md-12">
                        <div class="single-repair-partner">
                            <a href="#">
                                <img src="assets/img/partner-img/partner-2.png" alt="image">
                                <img src="assets/img/partner-img/partner-hover2.png" alt="image">
                            </a>
                        </div>
                    </div>
                </ng-template>

                <ng-template carouselSlide>
                    <div class="col-lg-12 col-md-12">
                        <div class="single-repair-partner">
                            <a href="#">
                                <img src="assets/img/partner-img/partner-3.png" alt="image">
                                <img src="assets/img/partner-img/partner-hover3.png" alt="image">
                            </a>
                        </div>
                    </div>
                </ng-template>

                <ng-template carouselSlide>
                    <div class="col-lg-12 col-md-12">
                        <div class="single-repair-partner">
                            <a href="#">
                                <img src="assets/img/partner-img/partner-10.png" alt="image">
                                <img src="assets/img/partner-img/partner-hover10.png" alt="image">
                            </a>
                        </div>
                    </div>
                </ng-template>

                <ng-template carouselSlide>
                    <div class="col-lg-12 col-md-12">
                        <div class="single-repair-partner">
                            <a href="#">
                                <img src="assets/img/partner-img/partner-5.png" alt="image">
                                <img src="assets/img/partner-img/partner-hover5.png" alt="image">
                            </a>
                        </div>
                    </div>
                </ng-template>

                <ng-template carouselSlide>
                    <div class="col-lg-12 col-md-12">
                        <div class="single-repair-partner">
                            <a href="#">
                                <img src="assets/img/partner-img/partner-6.png" alt="image">
                                <img src="assets/img/partner-img/partner-hover6.png" alt="image">
                            </a>
                        </div>
                    </div>
                </ng-template>

                <ng-template carouselSlide>
                    <div class="col-lg-12 col-md-12">
                        <div class="single-repair-partner">
                            <a href="#">
                                <img src="assets/img/partner-img/partner-7.png" alt="image">
                                <img src="assets/img/partner-img/partner-hover7.png" alt="image">
                            </a>
                        </div>
                    </div>
                </ng-template>
            </owl-carousel-o>
        </div>
    </div>
</section>